### https://codefights.com/challenge/HM5GQi6CRgkFtntFC ###





def zZIAGG(n):
    fin=[]
    # Indices for Left of the diagnol
    for x in range(0,n):
        if x%2!=0:
            a=0
            b=x+1
            c=1
        else:
            a=x
            b=-1
            c=-1
        for i in range(a,b,c):
            for j in range(a,b,c):
                if i+j==x:
                    l=[]
                    l.append(i)
                    l.append(j)
                    fin.append(l)    
    
    #Indices for Right of diagnol
    
    for x in range(n,(2*n)-1):
        if x%2!=0:
            a=1
            b=x+1
            c=1
            
        else:
            a=x
            b=0
            c=-1
        for i in range(a,b,c):
            for j in range(a,b,c):
                if i+j==x:
                    if i<=n-1 and j<=n-1:
                        l=[]
                        l.append(i)
                        l.append(j)
                        fin.append(l)
                        
    
    #Assign incremental values based on the generated indices
    a=[]
    for k in range(n):
        b=[-1 for i in range(n)]
        a.append(b)
    p=1    
    for elem in fin:
        a[elem[0]][elem[1]]=p
        p=p+1
    
    return a
    
    
    
